CLOUDINARY_NAME = "di3hukgat"
CLOUDINARY_API_KEY = "736923898889724"
CLOUDINARY_SECRET_KEY = "xga3YongESKS0D47T_nDgFx4COw"
MONGODB_URI = "mongodb+srv://bonguchandu:chandu123@cluster0.bpdlk.mongodb.net"


